@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  /* Brighter color palette inspired by the interior design image */
  --background: #fefdfb;
  --foreground: #2a251f;
  --card: #ffffff;
  --card-foreground: #2a251f;
  --popover: #ffffff;
  --popover-foreground: #2a251f;
  --primary: #8a5968; /* Brighter rich burgundy */
  --primary-foreground: #fefdfb;
  --secondary: #f2e6d8; /* Brighter warm cream tone */
  --secondary-foreground: #2a251f;
  --muted: #f8f2ea; /* Brighter soft warm background */
  --muted-foreground: #8a7e75;
  --accent: #e8b485; /* Brighter warm terracotta */
  --accent-foreground: #2a251f;
  --destructive: #e06b6b;
  --destructive-foreground: #ffffff;
  --border: rgba(138, 89, 104, 0.18);
  --input: transparent;
  --input-background: #faf6f0;
  --switch-background: #e8b485;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #8a5968;
  /* Brighter chart colors to match the palette */
  --chart-1: #8a5968; /* Brighter Burgundy */
  --chart-2: #5a9498; /* Brighter Teal */
  --chart-3: #e8b485; /* Brighter Terracotta */
  --chart-4: #e06b6b; /* Brighter Coral */
  --chart-5: #a687a6; /* Brighter Purple */
  --radius: 0.625rem;
  --sidebar: #fefdfb;
  --sidebar-foreground: #2a251f;
  --sidebar-primary: #8a5968;
  --sidebar-primary-foreground: #fefdfb;
  --sidebar-accent: #f8f2ea;
  --sidebar-accent-foreground: #2a251f;
  --sidebar-border: rgba(138, 89, 104, 0.18);
  --sidebar-ring: #8a5968;
  
  /* Brighter additional theme colors from the image */
  --teal: #5a9498;
  --burgundy: #8a5968;
  --terracotta: #e8b485;
  --coral: #e06b6b;
  --deep-purple: #a687a6;
  --warm-cream: #f2e6d8;
}

.dark {
  --background: #1d1a16;
  --foreground: #f8f2ea;
  --card: #1d1a16;
  --card-foreground: #f8f2ea;
  --popover: #1d1a16;
  --popover-foreground: #f8f2ea;
  --primary: #e8b485; /* Brighter terracotta for dark mode */
  --primary-foreground: #1d1a16;
  --secondary: #2a251f;
  --secondary-foreground: #f8f2ea;
  --muted: #2a251f;
  --muted-foreground: #b5a89d;
  --accent: #5a9498; /* Brighter teal accent for dark mode */
  --accent-foreground: #f8f2ea;
  --destructive: #e06b6b;
  --destructive-foreground: #f8f2ea;
  --border: rgba(232, 180, 133, 0.22);
  --input: #2a251f;
  --ring: #e8b485;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #e8b485; /* Brighter Terracotta */
  --chart-2: #5a9498; /* Brighter Teal */
  --chart-3: #e06b6b; /* Brighter Coral */
  --chart-4: #a687a6; /* Brighter Purple */
  --chart-5: #8a5968; /* Brighter Burgundy */
  --sidebar: #1d1a16;
  --sidebar-foreground: #f8f2ea;
  --sidebar-primary: #e8b485;
  --sidebar-primary-foreground: #1d1a16;
  --sidebar-accent: #2a251f;
  --sidebar-accent-foreground: #f8f2ea;
  --sidebar-border: rgba(232, 180, 133, 0.22);
  --sidebar-ring: #e8b485;
  
  /* Brighter dark mode theme colors */
  --teal: #5a9498;
  --burgundy: #a687a6;
  --terracotta: #e8b485;
  --coral: #e06b6b;
  --deep-purple: #a687a6;
  --warm-cream: #2a251f;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom theme colors */
  --color-teal: var(--teal);
  --color-burgundy: var(--burgundy);
  --color-terracotta: var(--terracotta);
  --color-coral: var(--coral);
  --color-deep-purple: var(--deep-purple);
  --color-warm-cream: var(--warm-cream);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utility classes for the new theme colors */
@layer utilities {
  .text-teal { color: var(--color-teal); }
  .text-burgundy { color: var(--color-burgundy); }
  .text-terracotta { color: var(--color-terracotta); }
  .text-coral { color: var(--color-coral); }
  .text-deep-purple { color: var(--color-deep-purple); }
  .text-warm-cream { color: var(--color-warm-cream); }
  
  .bg-teal { background-color: var(--color-teal); }
  .bg-burgundy { background-color: var(--color-burgundy); }
  .bg-terracotta { background-color: var(--color-terracotta); }
  .bg-coral { background-color: var(--color-coral); }
  .bg-deep-purple { background-color: var(--color-deep-purple); }
  .bg-warm-cream { background-color: var(--color-warm-cream); }
  
  .border-teal { border-color: var(--color-teal); }
  .border-burgundy { border-color: var(--color-burgundy); }
  .border-terracotta { border-color: var(--color-terracotta); }
  .border-coral { border-color: var(--color-coral); }
  .border-deep-purple { border-color: var(--color-deep-purple); }
  .border-warm-cream { border-color: var(--color-warm-cream); }
}